This repo contains all of the work associated with the Advanced DuckyScript Online Course by Hak5. 
All payloads are intended for testing on systems you own or have permission to access. 

Always Be Testing!
